<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#255957"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/calculatorTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/anaheim"
        android:text="@string/calculator"
        android:textColor="#F3F0EB"
        android:textSize="60sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.042" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="249dp"
        android:layout_height="335dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="120dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/img_3729" />

    <Button
        android:onClick="switchScreens"
        android:id="@+id/additionButton"
        android:layout_width="122dp"
        android:layout_height="60dp"
        android:layout_marginStart="80dp"
        android:layout_marginBottom="200dp"
        android:backgroundTint="@color/DarkCyan"
        android:text="@string/add"
        android:textColor="@color/TimberWolf"
        app:iconTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:onClick="switchScreens"
        android:id="@+id/divisionButton"
        android:layout_width="122dp"
        android:layout_height="60dp"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="200dp"
        android:backgroundTint="@color/DarkCyan"
        android:text="@string/divide"
        android:textColor="@color/TimberWolf"
        android:textStyle="italic"
        app:iconTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:onClick="switchScreens"
        android:id="@+id/subtractionButton"
        android:layout_width="122dp"
        android:layout_height="60dp"
        android:layout_marginStart="80dp"
        android:layout_marginBottom="140dp"
        android:backgroundTint="@color/DarkCyan"
        android:text="@string/subtract"
        android:textColor="@color/TimberWolf"
        app:iconTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:onClick="switchScreens"
        android:id="@+id/exponentialButton"
        android:layout_width="122dp"
        android:layout_height="60dp"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="140dp"
        android:backgroundTint="@color/DarkCyan"
        android:text="@string/exponent"
        android:textColor="@color/TimberWolf"
        app:iconTint="@color/TimberWolf"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:onClick="switchScreens"
        android:id="@+id/multiplicationButton"
        android:layout_width="122dp"
        android:layout_height="60dp"
        android:layout_marginStart="80dp"
        android:layout_marginBottom="80dp"
        android:backgroundTint="@color/DarkCyan"
        android:text="@string/multiply"
        android:textColor="@color/TimberWolf"
        app:iconTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:onClick="switchScreens"
        android:id="@+id/integerDivisionButton"
        android:layout_width="122dp"
        android:layout_height="60dp"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="80dp"
        android:backgroundTint="@color/DarkCyan"
        android:text="@string/integer_division"
        android:textColor="@color/TimberWolf"
        app:iconTint="@color/TimberWolf"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>